#服务器主机名
mail.smtp.host=smtp.163.com
#你的邮箱地址
mail.smtp.username=gdzqxcl@163.com
#你的授权码
mail.smtp.password=imsystem666
#编码格式
mail.smtp.defaultEncoding=UTF-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000
#使用465端口，防止云服务器25端口限制
mail.smtp.socketFactory.port=465

mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory