redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

redis.host=127.0.0.1
redis.port=6380
redis.password=vRKqbKQKhcZrokNeWrfwKg==
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=5000
#数据库，默认的是0
redis.database=0
