
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://120.77.42.156:3306/emm_im?characterEncoding=utf8mb4&allowMultiQueries=true
#mysql.url = jdbc:mysql://localhost:3306/emm_im?allowMultiQueries=true
mysql.username = root
mysql.password = 123456